{
  "name": "ideastorm--kriya-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tidu09/IdeaStorm--kriya-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tidu09/IdeaStorm--kriya-website/issues"
  },
  "homepage": "https://github.com/Tidu09/IdeaStorm--kriya-website#readme",
  "dependencies": {
    "cloudinary": "^2.6.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.10.1",
    "puppeteer": "^24.6.1"
  }
}
